APP_NAME="GolangServiceTest"
APP_PORT=8700
DB_CONNECTION=mysql
DB_DSN="usernya:passwordnya@tcp(127.0.0.1:3306)/belajar-fiber?charset=utf8mb4&parseTime=True&loc=Local"
JWT_SECRET=sdahdsadgsjhagdhjOpsjXCC2jghdjsagjdgsahgdjsa23R
JWT_TTL=120
# @BotFather create bot
TELEGRAM_API_TOKEN=""
# ambil dulu dari endpoint /getUpdates buat dapetin chat id / chat group id nya
TELEGRAM_CHAT_GROUP_ID=""